<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="20dp"
    android:background="#F6F6F6">

    <TextView
        android:id="@+id/portfel"
        android:textSize="35sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/strzalka"
        android:src="@drawable/st"
        android:layout_width="55dp"
        android:layout_height="47dp"
        app:layout_constraintTop_toTopOf="@id/portfel"
        app:layout_constraintLeft_toRightOf="@id/portfel"/>
    <TextView
        android:id="@+id/stawka"
        android:textSize="35sp"
        android:textColor="#881B1B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintLeft_toRightOf="@id/strzalka"
        app:layout_constraintTop_toTopOf="@id/portfel" />
    <TextView
        android:id="@+id/losowa"
        android:textSize="35sp"
        android:textColor="#0C4A45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\?\?"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/portfel" />

    <SeekBar
        android:id="@+id/suwak"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/portfel"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        android:min="0"
        android:max="100"/>

    <ImageView
        android:id="@+id/ramka"
        android:src="@drawable/r1"
        android:layout_width="0dp"
        android:layout_height="150dp"
        app:layout_constraintTop_toBottomOf="@id/suwak"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        />

    <Spinner
        android:id="@+id/rodzaj_gry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ramka"
        app:layout_constraintRight_toRightOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>